{
  "EnableInitialDataSeeding": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fimapps;AccountKey=Tror2KQR8LXmcPM5phV43pr/5UV6ilFnkGpZn/zoM0gpm8QFhQhDe52STxtyItxhNsIohWBOdv1M+AStVgAudQ==;EndpointSuffix=core.windows.net",
    "FileContainerName": "fimpact-dev",
    "MaximumConcurrency": 8,
    "MaximumTransferSizeInBytes": 52428800 //50MB
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "PrivateKey": "-----BEGIN EC PRIVATE KEY-----MIHcAgEBBEIBjnOBtr2WcWyafZpEc5Hd/ERuZorIoXXD86JFxYKhqvRs9wP6JW+DrdTptZo8yRurzCKW7Z6fY99Ki1AvNcCAjhygBwYFK4EEACOhgYkDgYYABADD++w5sw/rf8sBb0ofDEsoMrn+1JU9o99hYBnbD/ATdMTA9HK0upgGHx8wn7YjFnIf6cpsYYHBk/HzsD+5crstygH8t7IUyGsYLzCh8DYlo2UEFUFyF0qa646BJAnsXtZy5QfkcDARixLT7o+sPbsdCaCZJkKA1s2xcK+Ewn+lNqfIjA==-----END EC PRIVATE KEY-----",
    "RefreshTokenSecret": "my_too_strong_refresh_token_secret",
    "RefreshTokenSecretExpirationMinutes": 180,
    "RefreshTokenValidityInDays": 7,
    "AccessTokenValidityInHours": 3
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DiplomaProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "DefaultConnection": "Server=tcp:diplomadb.database.windows.net,1433;Initial Catalog=diploma-database;Persist Security Info=False;User ID=webapp;Password=siwdaC-pewjop-gabtu4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
